

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=gokernel-db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Nginx / Domain
DOMAIN=api.lapndial.com
SERVER_EMAIL=you@example.com


JWT_SECRET=your_super_secret_key
